# geeknetcorestudy

./: LICENSE
6DependencyInjectionScopeAndDisposableDemo/: 6DependencyInjectionScopeAndDisposableDemo.csproj  6DependencyInjectionScopeAndDisposableDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs
6DependencyInjectionScopeAndDisposableDemo/Controllers/: WeatherForecastController.cs
6DependencyInjectionScopeAndDisposableDemo/Properties/: launchSettings.json
6DependencyInjectionScopeAndDisposableDemo/Services/: OrderServices.cs
ConfiguraionFileDemo2/: ConfiguraionFileDemo2.csproj  ConfiguraionFileDemo2.sln  Program.cs  appsetting.ini  appsettings.Development.json  appsettings.json
ConfigurationCommandLineDemo/: ConfigurationCommandLineDemo.sln  Program.cs
ConfigurationCommandLineDemo/Properties/: launchSettings.json
ConfigurationCustom/: ConfigurationCustom.csproj  ConfigurationCustom.sln  MyConfigurationProvider.cs  Program.cs
ConfigurationDemo/: ConfigurationDemo.csproj  ConfigurationDemo.sln  Program.cs
ConfigurationEnvironmentVariablesDemo/: ConfigurationEnvironmentVariablesDemo.sln  Program.cs
ConfigurationEnvironmentVariablesDemo/Properties/: launchSettings.json
ConfigurationFileDemo/: ConfigurationFileDemo.csproj  ConfigurationFileDemo.sln  Program.cs  appsettings.json
DISimpleStudy/: DISimpleStudy.sln  Program.cs  Startup.cs  WeatherForecast.cs
DISimpleStudy/Controllers/: WeatherForecastController.cs
DISimpleStudy/Properties/: launchSettings.json
DISimpleStudy/Services/: GenericService.cs  IMySingletonService.cs  MyScopeService.cs  MyTransientService.cs  OrderService.cs
DependencyInjectionAutofacDemo/: DependencyInjectionAutofacDemo.csproj  DependencyInjectionAutofacDemo.sln  Dockerfile  Program.cs  Startup.cs
DependencyInjectionAutofacDemo/Controllers/: WeatherForecastController.cs
DependencyInjectionAutofacDemo/Properties/: launchSettings.json
DependencyInjectionAutofacDemo/Services/: MyInterceptor.cs  MyService.cs
ExceptionDemo/: Dockerfile  ExceptionDemo.csproj  ExceptionDemo.sln  Startup.cs
ExceptionDemo/Controllers/: ErrorController.cs  WeatherForecastController.cs
ExceptionDemo/Properties/: launchSettings.json
FileProviderDemo/: FileProviderDemo.csproj  FileProviderDemo.sln  Program.cs
LoggingSerilogDemo/: Dockerfile  LoggingSerilogDemo.csproj  LoggingSerilogDemo.sln  Program.cs  appsettings.json
LoggingSerilogDemo/Controllers/: WeatherForecastController.cs
LoggingSerilogDemo/Properties/: launchSettings.json
LoggingSimpleDemo/: LoggingSimpleDemo.csproj  LoggingSimpleDemo.sln  OrderService.cs  Program.cs  appsettings.json
LoggingWebDemo/: Dockerfile  LoggingWebDemo.csproj  LoggingWebDemo.sln  Startup.cs  appsettings.json
LoggingWebDemo/Controllers/: WeatherForecastController.cs
LoggingWebDemo/Properties/: launchSettings.json
MiddlewareDemo/: Dockerfile  MiddlewareDemo.csproj  MiddlewareDemo.sln  Startup.cs
MiddlewareDemo/Middlewares/: MyBuilderExtensions.cs  MyMiddleware.cs
MiddlewareDemo/Properties/: launchSettings.json
OptionsDemo/: OptionsDemo.csproj  OptionsDemo.sln  Startup.cs  appsettings.json
OptionsDemo/Controllers/: WeatherForecastController.cs
OptionsDemo/Properties/: launchSettings.json
OptionsDemo/Services/: OrderService.cs  OrderServiceExtension.cs
RoutingDemo/: Dockerfile  RoutingDemo.csproj  RoutingDemo.sln  RoutingDemo.xml  Startup.cs
RoutingDemo/Constraints/: MyRouteConstraint .cs
RoutingDemo/Controllers/: OrderController.cs
RoutingDemo/Properties/: launchSettings.json
RoutingDemo2/: Dockerfile  Program.cs  RoutingDemo2.csproj  Startup.cs  WeatherForecast.cs
RoutingDemo2/Constraint/: MyRouteConstraint .cs
RoutingDemo2/Controllers/: OrderController.cs  WeatherForecastController.cs
RoutingDemo2/Properties/: launchSettings.json
StaticFilesDemo/: Dockerfile  Startup.cs  StaticFilesDemo.csproj  StaticFilesDemo.sln
StaticFilesDemo/Properties/: launchSettings.json
StaticFilesDemo/file/: page.html
